PORT=5000
DATABASE_PASSWORD=mxQhZOWmMI4qqQPh
JWT_SECRET_KEY=oasiehfdkh2342oihAEFSD
JWT_TOKEN_EXPIRATION_TIME=1hr
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.7skjyt3.mongodb.net/expenso?retryWrites=true&w=majority